sual 的 主动学习采样策略依赖的是模型推理得到的result


result的示例如下
<DetDataSample(
│   
│   META INFORMATION
│   img_id: 0
│   scale_factor: (0.8333333333333334, 0.8333333333333334)
│   pad_shape: (1280, 1280)
│   img_shape: (1280, 1280)
│   ori_shape: (1536, 1536)
│   img_path: None
│   batch_input_shape: (1280, 1280)
│   
│   DATA FIELDS
│   ignored_instances: <InstanceData(
│   │   │   
│   │   │   META INFORMATION
│   │   │   
│   │   │   DATA FIELDS
│   │   │   bboxes: tensor([], device='cuda:0', size=(0, 4))
│   │   │   labels: tensor([], device='cuda:0', dtype=torch.int64)
│   │   ) at 0x7e7f4d58ffd0>
│   gt_instances: <InstanceData(
│   │   │   
│   │   │   META INFORMATION
│   │   │   
│   │   │   DATA FIELDS
│   │   │   bboxes: tensor([], device='cuda:0', size=(0, 4))
│   │   │   labels: tensor([], device='cuda:0', dtype=torch.int64)
│   │   ) at 0x7e7f4d58f400>
│   pred_instances: <InstanceData(
│   │   │   
│   │   │   META INFORMATION
│   │   │   
│   │   │   DATA FIELDS
│   │   │   scores: tensor([0.8233, 0.8048, 0.7385, 0.7234, 0.7224, 0.7135, 0.7060, 0.6985, 0.6836,
│   │   │   │   │   │   0.0992, 0.0988, 0.0987, 0.0979, 0.0977, 0.0956, 0.0926, 0.0866],
│   │   │   │   │      device='cuda:0')
│   │   │   all_scores: tensor([[0.0890, 0.8233, 0.0621, 0.0085, 0.0373],
│   │   │   │   │   │   [0.0926, 0.0448, 0.2154, 0.0146, 0.0063],
│   │   │   │   │   │   [0.0078, 0.0077, 0.0866, 0.0051, 0.0023]], device='cuda:0')
│   │   │   bboxes: tensor([[5.9063e+02, 8.7076e+02, 8.6842e+02, 1.2041e+03],
│   │   │   │   │   │   [1.0837e+02, 3.9815e+02, 3.1838e+02, 8.5921e+02],
│   │   │   │   │   │   [4.7774e+02, 7.6962e+02, 5.3248e+02, 8.7266e+02]], device='cuda:0')
│   │   │   labels: tensor([1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
│   │   │   │   │   │   2, 0, 2, 0, 2, 2, 0, 1, 0, 1, 1, 0, 4, 1, 0, 0, 2, 1, 0, 2],
│   │   │   │   │      device='cuda:0')
│   │   ) at 0x7e7f4d58f6a0>
) at 0x7e7f4d58f100>


result 一张图片的推理结果，一张图片有多个目标，就是多个预测框
scores 是每个bbox的最大置信度
all_scores 是每个bbox的所有类别的置信度
bboxes 是每个框的信息
labels 是每个bbox的所有类别的置信度